# sampleApp

./: README.md  gradle.properties  keystore_bateam  keystore_bateam alias  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/findlocation/bateam/com/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/findlocation/bateam/com/: BAApplication.java  FragmentAboutSivi.java  MainActivity.java  MapsActivity.java  SmsReceiver.java  SplashActivity.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: border_bottom.xml  border_bottom_black.xml  border_cardview.xml  border_edittext.xml  effect_button.xml  effect_image.xml  myprogress_style.xml
app/src/main/res/layout/: activity_find_job.xml  activity_info_place.xml  activity_job_detail.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_search_place.xml  activity_splash.xml  activity_upload_location.xml  dialog_login.xml  fragment_about_sivi.xml  fragment_dialog_image.xml  fragment_find_job.xml  fragment_find_location.xml  fragment_forget_pass_word.xml  fragment_forget_pass_word_input.xml  fragment_login.xml  fragment_navigation_drawer.xml  fragment_sign_up.xml  fragment_sign_up_approve.xml  fragment_sign_up_complete.xml  fragment_sign_up_fb_gmail_info.xml  fragment_sign_up_info.xml  fragment_sign_up_selfie.xml  fragment_upload_location.xml  fragment_user_info.xml  item_footer.xml  item_job.xml  item_location.xml  item_spinner.xml  item_upload_location.xml  item_view_pager.xml  layout_custom_info_window.xml  layout_image_loading.xml  layout_my_progress.xml  layout_place.xml  nav_drawer_row.xml  toolbar.xml
app/src/main/res/raw/: data.json  jobinfo.json  nations.json  universities.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/findlocation/bateam/com/: ExampleUnitTest.java
librarycamera/: build.gradle
(+91 files in other folders)
