<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:clickable="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:text="@string/text_signup_info_notify"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_12sdp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rl_bottom"
        android:layout_below="@+id/ll_top"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:orientation="horizontal">

                <!--<TextView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:padding="@dimen/_2sdp"-->
                <!--android:text="@string/text_signup_family_name"-->
                <!--android:textColor="@color/textGrey"-->
                <!--android:textSize="@dimen/_12sdp"-->
                <!--android:textStyle="bold" />-->

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.4">

                    <EditText
                        android:id="@+id/edt_family_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:hint="@string/text_signup_family_name"
                        android:background="@drawable/border_bottom_black"
                        android:inputType="textCapWords|textEmailAddress"
                        android:maxLength="50"
                        android:padding="@dimen/_5sdp"
                        android:singleLine="true"
                        android:textColor="@color/textGrey"
                        android:textColorHint="@color/textColorPrimary"
                        android:textSize="@dimen/_12sdp" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="horizontal">

                <!--<TextView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:padding="@dimen/_2sdp"-->
                <!--android:text="@string/text_signup_middle_name"-->
                <!--android:textColor="@color/textGrey"-->
                <!--android:textSize="@dimen/_12sdp"-->
                <!--android:textStyle="bold" />-->
                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.4">

                    <EditText
                        android:id="@+id/edt_middle_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:hint="@string/text_signup_middle_name"
                        android:background="@drawable/border_bottom_black"
                        android:inputType="textCapWords|textEmailAddress"
                        android:maxLength="50"
                        android:padding="@dimen/_5sdp"
                        android:singleLine="true"
                        android:textColor="@color/textGrey"
                        android:textColorHint="@color/textColorPrimary"
                        android:textSize="@dimen/_12sdp" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="horizontal">

                <!--<TextView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:padding="@dimen/_2sdp"-->
                <!--android:text="@string/text_signup_first_name"-->
                <!--android:textColor="@color/textGrey"-->
                <!--android:textSize="@dimen/_12sdp"-->
                <!--android:textStyle="bold" />-->
                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.4">

                    <EditText
                        android:id="@+id/edt_first_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:hint="@string/text_signup_first_name"
                        android:background="@drawable/border_bottom_black"
                        android:inputType="textCapWords|textEmailAddress"
                        android:maxLength="50"
                        android:padding="@dimen/_5sdp"
                        android:singleLine="true"
                        android:textColor="@color/textGrey"
                        android:textColorHint="@color/textColorPrimary"
                        android:textSize="@dimen/_12sdp" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="horizontal">

                <!--<TextView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:padding="@dimen/_2sdp"-->
                <!--android:text="@string/text_signup_dob"-->
                <!--android:textColor="@color/textGrey"-->
                <!--android:textSize="@dimen/_12sdp"-->
                <!--android:textStyle="bold" />-->

                <TextView
                    android:id="@+id/tv_dob"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:gravity="left"
                    android:hint="Ngày sinh"
                    android:padding="@dimen/_5sdp"
                    android:background="@drawable/border_bottom_black"
                    android:singleLine="true"
                    android:textColor="@color/textGrey"
                    android:textSize="@dimen/_12sdp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="horizontal">

                <!--<TextView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:padding="@dimen/_2sdp"-->
                    <!--android:text="@string/text_signup_sex"-->
                    <!--android:textColor="@color/textGrey"-->
                    <!--android:textSize="@dimen/_12sdp"-->
                    <!--android:textStyle="bold" />-->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_weight="1.4"
                    android:padding="@dimen/_1sdp">

                    <Spinner
                        android:id="@+id/spn_sex"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/border_bottom_black"
                        android:gravity="right"
                        android:singleLine="true"
                        android:textColor="@color/textGrey"
                        android:textSize="@dimen/_12sdp" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="horizontal">

                <!--<TextView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:padding="@dimen/_2sdp"-->
                <!--android:text="@string/text_signup_school"-->
                <!--android:textColor="@color/textGrey"-->
                <!--android:textSize="@dimen/_12sdp"-->
                <!--android:textStyle="bold" />-->

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <AutoCompleteTextView
                        android:id="@+id/edt_school"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_bottom_black"
                        android:gravity="left"
                        android:hint="Trường"
                        android:padding="@dimen/_5sdp"
                        android:singleLine="true"
                        android:textColor="@color/textGrey"
                        android:textColorHint="@color/textColorPrimary"
                        android:textSize="@dimen/_12sdp" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="horizontal">

                <!--<TextView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:padding="@dimen/_2sdp"-->
                <!--android:text="@string/text_signup_class"-->
                <!--android:textColor="@color/textGrey"-->
                <!--android:textSize="@dimen/_12sdp"-->
                <!--android:textStyle="bold" />-->

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.4">

                    <EditText
                        android:id="@+id/edt_class"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_bottom_black"
                        android:gravity="left"
                        android:hint="@string/text_signup_class"
                        android:inputType="textEmailAddress"
                        android:maxLength="50"
                        android:padding="@dimen/_5sdp"
                        android:singleLine="true"
                        android:textColor="@color/textGrey"
                        android:textColorHint="@color/textColorPrimary"
                        android:textSize="@dimen/_12sdp" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="horizontal">

                <!--<TextView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:padding="@dimen/_2sdp"-->
                <!--android:text="@string/text_signup_grade"-->
                <!--android:textColor="@color/textGrey"-->
                <!--android:textSize="@dimen/_12sdp"-->
                <!--android:textStyle="bold" />-->
                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.4">

                    <EditText
                        android:id="@+id/edt_grade"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_bottom_black"
                        android:gravity="left"
                        android:hint="@string/text_signup_grade"
                        android:inputType="textEmailAddress"
                        android:maxLength="50"
                        android:padding="@dimen/_5sdp"
                        android:singleLine="true"
                        android:textColor="@color/textGrey"
                        android:textColorHint="@color/textColorPrimary"
                        android:textSize="@dimen/_12sdp" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="horizontal">

                <!--<TextView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:padding="@dimen/_2sdp"-->
                    <!--android:text="@string/text_signup_address_country"-->
                    <!--android:textColor="@color/textGrey"-->
                    <!--android:textSize="@dimen/_12sdp"-->
                    <!--android:textStyle="bold" />-->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_weight="1.4"
                    android:padding="@dimen/_1sdp">

                    <Spinner
                        android:id="@+id/spn_address_country"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/border_bottom_black"
                        android:gravity="right"
                        android:singleLine="true"
                        android:textColor="@color/textGrey"
                        android:textSize="@dimen/_12sdp" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="horizontal">

                <!--<TextView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:padding="@dimen/_2sdp"-->
                    <!--android:text="@string/text_signup_address_city"-->
                    <!--android:textColor="@color/textGrey"-->
                    <!--android:textSize="@dimen/_12sdp"-->
                    <!--android:textStyle="bold" />-->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:padding="@dimen/_1sdp">

                    <Spinner
                        android:id="@+id/spn_address_city"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/border_bottom_black"
                        android:gravity="right"
                        android:singleLine="true"
                        android:textColor="@color/textGrey"
                        android:textSize="@dimen/_12sdp" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="horizontal">

                <!--<TextView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:padding="@dimen/_2sdp"-->
                    <!--android:text="@string/text_signup_address_district"-->
                    <!--android:textColor="@color/textGrey"-->
                    <!--android:textSize="@dimen/_12sdp"-->
                    <!--android:textStyle="bold" />-->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_weight="1.4"
                    android:padding="@dimen/_1sdp">

                    <Spinner
                        android:id="@+id/spn_address_district"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/border_bottom_black"
                        android:gravity="right"
                        android:singleLine="true"
                        android:textColor="@color/textGrey"
                        android:textSize="@dimen/_12sdp" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="horizontal">

                <!--<TextView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:padding="@dimen/_2sdp"-->
                    <!--android:text="@string/text_signup_address_town"-->
                    <!--android:textColor="@color/textGrey"-->
                    <!--android:textSize="@dimen/_12sdp"-->
                    <!--android:textStyle="bold" />-->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_weight="1.4"
                    android:padding="@dimen/_1sdp">

                    <Spinner
                        android:id="@+id/spn_address_town"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/border_bottom_black"
                        android:gravity="right"
                        android:singleLine="true"
                        android:textColor="@color/textGrey"
                        android:textSize="@dimen/_12sdp" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="horizontal">

                <!--<TextView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:padding="@dimen/_2sdp"-->
                <!--android:text="@string/text_signup_address"-->
                <!--android:textColor="@color/textGrey"-->
                <!--android:textSize="@dimen/_12sdp"-->
                <!--android:textStyle="bold" />-->

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edt_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/border_bottom_black"
                        android:gravity="left"
                        android:hint="@string/text_signup_address"
                        android:inputType="textEmailAddress"
                        android:maxLength="50"
                        android:padding="@dimen/_5sdp"
                        android:singleLine="true"
                        android:textColor="@color/textGrey"
                        android:textColorHint="@color/textColorPrimary"
                        android:textSize="@dimen/_12sdp" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="horizontal">

                <!--<TextView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:padding="@dimen/_2sdp"-->
                <!--android:text="@string/text_signup_email"-->
                <!--android:textColor="@color/textGrey"-->
                <!--android:textSize="@dimen/_12sdp"-->
                <!--android:textStyle="bold" />-->
                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.4">

                    <EditText
                        android:id="@+id/edt_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_bottom_black"
                        android:gravity="left"
                        android:hint="@string/text_signup_email"
                        android:inputType="textEmailAddress"
                        android:maxLength="50"
                        android:padding="@dimen/_5sdp"
                        android:singleLine="true"
                        android:textColor="@color/textGrey"
                        android:textColorHint="@color/textColorPrimary"
                        android:textSize="@dimen/_12sdp" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="horizontal">

                <!--<TextView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:padding="@dimen/_2sdp"-->
                <!--android:text="@string/text_signup_password"-->
                <!--android:textColor="@color/textGrey"-->
                <!--android:textSize="@dimen/_12sdp"-->
                <!--android:textStyle="bold" />-->
                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.4">

                    <EditText
                        android:id="@+id/edt_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_bottom_black"
                        android:gravity="left"
                        android:hint="@string/text_signup_password"
                        android:inputType="textPassword"
                        android:maxLength="50"
                        android:padding="@dimen/_5sdp"
                        android:singleLine="true"
                        android:textColor="@color/textGrey"
                        android:textColorHint="@color/textColorPrimary"
                        android:textSize="@dimen/_12sdp" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="horizontal">

                <!--<TextView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:padding="@dimen/_2sdp"-->
                <!--android:text="@string/text_signup_re_password"-->
                <!--android:textColor="@color/textGrey"-->
                <!--android:textSize="@dimen/_12sdp"-->
                <!--android:textStyle="bold" />-->
                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.4">

                    <EditText
                        android:id="@+id/edt_re_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_bottom_black"
                        android:gravity="left"
                        android:hint="@string/text_signup_re_password"
                        android:inputType="textPassword"
                        android:maxLength="50"
                        android:padding="@dimen/_5sdp"
                        android:singleLine="true"
                        android:textColor="@color/textGrey"
                        android:textColorHint="@color/textColorPrimary"
                        android:textSize="@dimen/_12sdp" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="horizontal">

                <!--<TextView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:padding="@dimen/_3sdp"-->
                <!--android:text="@string/text_signup_telephone"-->
                <!--android:textColor="@color/textGrey"-->
                <!--android:textSize="@dimen/_12sdp"-->
                <!--android:textStyle="bold" />-->

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.4">


                    <EditText
                        android:id="@+id/edt_telephone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_bottom_black"
                        android:gravity="left"
                        android:hint="@string/text_signup_telephone"
                        android:inputType="number"
                        android:maxLength="12"
                        android:padding="@dimen/_5sdp"
                        android:singleLine="true"
                        android:textColor="@color/textGrey"
                        android:textColorHint="@color/textColorPrimary"
                        android:textSize="@dimen/_12sdp" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_50sdp"
                android:layout_marginRight="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cb_save_fb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorAccent"
                    android:checked="true"
                    android:text="@string/text_save_info_fb"
                    android:textColor="@color/textGrey"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/btn_send"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:foreground="?android:attr/selectableItemBackground"
                android:src="@drawable/ic_apply_job" />
        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>