<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:clickable="true"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:clickable="true"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_35sdp"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edt_user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_bottom_black"
                    android:gravity="left"
                    android:hint="Email đăng nhập"
                    android:inputType="textEmailAddress"
                    android:padding="@dimen/_5sdp"
                    android:singleLine="true"
                    android:textColor="@color/textGrey"
                    android:textColorHint="@color/textColorPrimary"
                    android:textSize="@dimen/_15sdp" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:orientation="horizontal"
            android:visibility="visible">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edt_user_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_bottom_black"
                    android:gravity="left"
                    android:hint="Mật khẩu"
                    android:inputType="textPassword"
                    android:padding="@dimen/_5sdp"
                    android:singleLine="true"
                    android:textColor="@color/textGrey"
                    android:textColorHint="@color/textColorPrimary"
                    android:textSize="@dimen/_15sdp" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btn_cancel"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/effect_button"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="Huỷ"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btn_signin"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/effect_button"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="@string/text_signin"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="gone">

                <Button
                    android:id="@+id/btn_signup"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/effect_button"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="@string/text_signup"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_50sdp"
        android:layout_marginRight="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <CheckBox
            android:id="@+id/cb_save_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/colorAccent"
            android:text="@string/text_save_info"
            android:textColor="@color/textGrey"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_forgot_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_forgot_password"
            android:textColor="@color/textGrey"
            android:textSize="@dimen/_11sdp"
            android:textStyle="bold" />

    </LinearLayout>


    <ImageView
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_150sdp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:src="@drawable/ic_logo" />


    <TextView
        android:id="@+id/tv_login_fb"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="#3f51b5"
        android:drawablePadding="@dimen/_3sdp"
        android:drawableStart="@drawable/ic_fb"
        android:gravity="center"
        android:orientation="horizontal"
        android:text="Đăng nhập Facebook"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_10sdp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/tv_login_gmail"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="#f4511e"
        android:drawablePadding="@dimen/_3sdp"
        android:drawableStart="@drawable/ic_gmail"
        android:gravity="center"
        android:orientation="horizontal"
        android:text="Đăng nhập Google"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_10sdp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_login_email"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@color/colorPrimary"
        android:drawablePadding="@dimen/_3sdp"
        android:drawableStart="@drawable/ic_mail"
        android:gravity="center"
        android:orientation="horizontal"
        android:text="Đăng nhập mail"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_10sdp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/gr_radio"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_20sdp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rd_user"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:buttonTint="@color/colorAccent"
            android:checked="true"
            android:text="@string/text_radio_user"
            android:textColor="@color/textColorPrimary" />

        <RadioButton
            android:id="@+id/rd_master"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:buttonTint="@color/colorAccent"
            android:text="@string/text_radio_master"
            android:textColor="@color/textColorPrimary" />

    </RadioGroup>

    <TextView
        android:id="@+id/tv_sign_up"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_35sdp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_10sdp"
        android:gravity="center"
        android:orientation="horizontal"
        android:text="Bạn chưa có tài khoản phải không?"
        android:textAllCaps="false"
        android:textColor="@color/textColorPrimary"
        android:textSize="@dimen/_10sdp"
        android:textStyle="bold" />

</LinearLayout>