<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_item"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:gravity="right"
            android:padding="@dimen/_5sdp"
            android:singleLine="true"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/_12sdp" />
    </LinearLayout>
</RelativeLayout>
