<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<android.support.v4.widget.SwipeRefreshLayout-->
    <!--android:id="@+id/swipe_refresh"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_above="@+id/iv_down"-->
    <!--android:layout_marginBottom="@dimen/_10sdp"-->
    <!--android:layout_marginLeft="@dimen/_20sdp"-->
    <!--android:layout_marginRight="@dimen/_20sdp"-->
    <!--android:layout_marginTop="@dimen/_30sdp"-->
    <!--android:background="@android:color/white">-->

    <!--<android.support.v7.widget.RecyclerView-->
    <!--android:id="@+id/rv_data"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:overScrollMode="never"-->
    <!--android:paddingBottom="@dimen/_5sdp"-->
    <!--android:paddingLeft="@dimen/_2sdp"-->
    <!--android:paddingRight="@dimen/_2sdp"-->
    <!--android:paddingTop="@dimen/_5sdp"-->
    <!--android:scrollbars="none" />-->

    <!--</android.support.v4.widget.SwipeRefreshLayout>-->


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/iv_down"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:background="@android:color/white"
        android:overScrollMode="never"
        android:paddingBottom="@dimen/_5sdp"
        android:paddingLeft="@dimen/_2sdp"
        android:paddingRight="@dimen/_2sdp"
        android:paddingTop="@dimen/_5sdp"
        android:scrollbars="none" />


    <ImageView
        android:id="@+id/iv_down"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_10sdp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:src="@drawable/ic_arrow_down" />


</RelativeLayout>