<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    android:minHeight="?attr/actionBarSize"
    local:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="@dimen/_30sdp"
        android:visibility="gone"
        android:layout_height="@dimen/_30sdp"
        android:src="@drawable/ic_logo" />

    <TextView
        android:id="@+id/tv_title_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_15sdp"
        android:visibility="gone"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_18sdp"
        android:textStyle="bold" />


</android.support.v7.widget.Toolbar>